# ASPNetCoreMasters

./: ASPNetCoreMasters.sln  README.md
ASPNetCoreMastersTodoList.Api/: ASPNetCoreMastersTodoList.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASPNetCoreMastersTodoList.Api/ApiModels/: AuthenticationSettings.cs  ConfirmBindingModel.cs  ItemCreateApiModel.cs  ItemCreateBindingModel.cs  ItemUpdateBindingModel.cs  LoginBindingModel.cs  RegisterUserCommand.cs
ASPNetCoreMastersTodoList.Api/Authorization/: IsItemOwnerHandler.cs
ASPNetCoreMastersTodoList.Api/Controllers/: AccountsController.cs  ErrorController.cs  ItemsController.cs  UserController.cs
ASPNetCoreMastersTodoList.Api/CustomValidationAttribute/: DescriptionValidator.cs  EmailValidator.cs
ASPNetCoreMastersTodoList.Api/Data/: ItemDBContext.cs
ASPNetCoreMastersTodoList.Api/Data/Models/: Item.cs
ASPNetCoreMastersTodoList.Api/Dependency/: RegisterDependency.cs
ASPNetCoreMastersTodoList.Api/Filters/: EnsureItemIdExistFilter.cs  ExecutionTimeFilter.cs
ASPNetCoreMastersTodoList.Api/Middleware/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
ASPNetCoreMastersTodoList.Api/Migrations/: 20211009124902_add item.Designer.cs  20211009124902_add item.cs  20211009125325_added identity.Designer.cs  20211009125325_added identity.cs  ItemDBContextModelSnapshot.cs
ASPNetCoreMastersTodoList.Api/Options/: JwtOptions.cs
ASPNetCoreMastersTodoList.Api/Properties/: launchSettings.json
Data/: Data.csproj  ItemDBContext.cs
Data/Migrations/: 20211026153113_add-db.Designer.cs  20211026153113_add-db.cs  20211026160506_add-columns.Designer.cs  20211026160506_add-columns.cs  ItemDBContextModelSnapshot.cs
Data/Models/: Item.cs
Datas/: ItemDBContext.cs
Datas/Models/: Item.cs
DomainModels/: Item.cs  ItemCreate.cs  ItemUpdate.cs
Repositories/: DataContext.cs  Repositories.csproj
Repositories/Implementation/: ItemRepository.cs
Repositories/Interfaces/: IItemRepository.cs
Services/: IItemService.cs  ItemService.cs  Services.csproj
Services/DTO/: ItemByFilterDTO.cs  ItemDTO.cs  (+2 more)
UnitTests/: ItemsServiceTests.cs  UnitTests.csproj
